<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color:cornflowerblue;
            padding: 50px;
        }
        .vruttik{
            display: inline-block;
        }
        .same{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> Temperature Converter</h1>

    <div id="container">
        <div class="vruttik">
            <label>Celcius</label><br>
        <input type="number" value="0" id="celcius" class="same">
        </div>

        <div class="vruttik">
            <label>Fahrenheit</label><br>
       <input type="number" value="32" id="fahrenheit" class="same">
        </div>
    </div>

    <script>
        
        var cel = document.getElementById("celcius");
        var fah = document.getElementById("fahrenheit");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;

        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;

        });
    </script>

</body>
</html>
